<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afB-yQ-Vz1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Table View Controller-->
        <scene sceneID="DN7-04-rwm">
            <objects>
                <tableViewController id="afB-yQ-Vz1" customClass="PostTableViewController" customModule="TransferWise" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ao1-Hm-uFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89731759330000005" green="0.89731759330000005" blue="0.89731759330000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCellIdentifier" rowHeight="127" id="3dQ-GK-Cuw" customClass="PostTableViewCell" customModule="TransferWise" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dQ-GK-Cuw" id="utO-uR-NYT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-cF-9ch">
                                            <rect key="frame" x="3" y="0.0" width="369" height="126.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hello Title xyz jdfs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohH-T9-NoE">
                                                    <rect key="frame" x="5" y="10" width="359" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.18774963210000001" green="0.18774963210000001" blue="0.18774963210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="dskfhsdk sdjbfjbdsacbsdjbflaj  sjdhfbjds  sdfhdsbjl bjsdhbfs bjsdhbvs bvhjlskfj bsdjfb bvjdsbhfv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-Qf-TJg">
                                                    <rect key="frame" x="5" y="39" width="359" height="77.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.42994388859999999" green="0.42994388859999999" blue="0.42994388859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ohH-T9-NoE" firstAttribute="leading" secondItem="WFh-cF-9ch" secondAttribute="leading" constant="5" id="875-wf-FEM"/>
                                                <constraint firstItem="oTV-Qf-TJg" firstAttribute="top" secondItem="ohH-T9-NoE" secondAttribute="bottom" constant="5" id="QG2-fn-XLR"/>
                                                <constraint firstAttribute="trailing" secondItem="oTV-Qf-TJg" secondAttribute="trailing" constant="5" id="VC4-Qo-5gY"/>
                                                <constraint firstItem="ohH-T9-NoE" firstAttribute="top" secondItem="WFh-cF-9ch" secondAttribute="top" constant="10" id="iOv-y1-0Nh"/>
                                                <constraint firstAttribute="trailing" secondItem="ohH-T9-NoE" secondAttribute="trailing" constant="5" id="l0q-V1-dc8"/>
                                                <constraint firstAttribute="bottom" secondItem="oTV-Qf-TJg" secondAttribute="bottom" constant="10" id="ldu-uv-RLq"/>
                                                <constraint firstItem="oTV-Qf-TJg" firstAttribute="leading" secondItem="WFh-cF-9ch" secondAttribute="leading" constant="5" id="tsb-oL-e6q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WFh-cF-9ch" secondAttribute="bottom" id="3dv-Cg-Ijo"/>
                                        <constraint firstItem="WFh-cF-9ch" firstAttribute="leading" secondItem="utO-uR-NYT" secondAttribute="leading" constant="3" id="CO2-lv-hNl"/>
                                        <constraint firstAttribute="trailing" secondItem="WFh-cF-9ch" secondAttribute="trailing" constant="3" id="Syj-2k-7A4"/>
                                        <constraint firstItem="WFh-cF-9ch" firstAttribute="top" secondItem="utO-uR-NYT" secondAttribute="top" id="Ukt-3g-FDA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="bodyLabel" destination="oTV-Qf-TJg" id="uHX-BI-eMg"/>
                                    <outlet property="titleLabel" destination="ohH-T9-NoE" id="B6Q-sU-s3O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="afB-yQ-Vz1" id="msK-h9-Ebe"/>
                            <outlet property="delegate" destination="afB-yQ-Vz1" id="O0C-ET-wHO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2aV-0m-4ky"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU9-zW-b0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-161"/>
        </scene>
    </scenes>
</document>
